{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sbwebpack/my-lib-nonbuildable": [
        "libs/my-lib-nonbuildable/src/index.ts"
      ],
      "@sbwebpack/my-lib-rollup": ["libs/my-lib-rollup/src/index.ts"],
      "@sbwebpack/my-lib-rollup-with-sb-vite": [
        "libs/my-lib-rollup-with-sb-vite/src/index.ts"
      ],
      "@sbwebpack/my-lib-vite": ["libs/my-lib-vite/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
